<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>eWallet Payments</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/image/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="container">
    <header>
	<div class="width">
    		<h1><a href="/">eWallet<span>Payments</span></a></h1>
        	<h2>We Transfer Better!</h2>
	</div>
    </header>
    <nav>
	<div class="width">
    		<ul>
        		<li class=""><a href="Default.aspx">Home</a></li>
        	    <li class=""><a href="Transfer.aspx">Transfers</a></li>
         	   	<li><a href="DepositForm.aspx">Deposits</a></li>
          	  	<li><a href="BankDetails.aspx">Withdraw</a></li>
                <li><a href="Register.aspx">Register</a></li>
                <li><a href="Login.aspx">LogIn</a></li>
                <li><a href="AccountInfo.aspx">Account Details</a></li>
                <li><a href="Help.aspx">Help</a></li>
                <li class="end"><a href="About.aspx">About Us</a></li>
                
        	</ul>
         
	</div>
        
    </nav>
    <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
                </div>
    <footer>
        <div class="footer-content width">
            <ul>
            	<li><h4>Transfer</h4></li>
                <li><a href="Transfer.aspx">Business transfer</a></li>                
                <li><a href="Transfer.aspx">First time transfer</a></li>
                <li><a href="Transfer.aspx">Peer to peer transfer</a></li>
            </ul>            
            <ul>
            	<li><h4>Deposit</h4></li>
                <li><a href="DepositForm.aspx">Small deposits</a></li>
                <li><a href="DepositForm.aspx">First time deposit</a></li>
                <li><a href="DepositForm.aspx">Deposits more than $1M</a></li>
            </ul>
            
            <ul class="endfooter">
            	<li><h4>About Us</h4></li>
                <li><a href="About.aspx">Who we are? </a></li>
                <li><a href="About.aspx">What we do?</a></li>
                <li><a href="About.aspx">Type of payments</a></li>
            </ul>
            
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <p>&copy; eWallet 2017 <a href="default.aspx">Find easy e-Transfer Solutions</a> by ASLVW</p>
         </div>
    </footer>
</div>
    </form>
</body>
</html>
